<!DOCTYPE CrossStudio_Project_File>
<solution Name="spn7" target="8" version="2">
  <project Name="spn7">
    <configuration
      Name="Common"
      STLport="Yes"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="60000"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="STM32F303RE"
      arm_target_interface_type="SWD"
      c_user_include_directories=".;spn7;CMSIS;STM32F3xx_HAL_Driver/Inc;system"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/STLport.xml"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++14"
      linker_output_format="hex"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00080000;SRAM RWX 0x20000000 0x00010000;CCMRAM RWX  0x10000000 0x00004000"
      macros="STLport=No"
      project_directory=""
      project_type="Executable" />
    <folder Name="RTT Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="Rtt/SEGGER_RTT.c" />
      <file file_name="Rtt/SEGGER_RTT_Conf.h" />
      <file file_name="Rtt/SEGGER_RTT_Syscalls_SES.c" />
      <folder Name="inc">
        <file file_name="Rtt/SEGGER_RTT.h" />
      </folder>
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="system/Cortex_M_Startup.s" />
      <file file_name="system/HardFaultHandler.S" />
      <file file_name="system/thumb_crt0.s" />
      <file file_name="system/SEGGER_HardFaultHandler.c" />
      <folder Name="inc">
        <file file_name="system/stm32f303xe.h" />
        <file file_name="system/stm32f3xx.h" />
        <file file_name="system/system_stm32f3xx.h" />
        <file file_name="system/stm32f3xx_hal_conf.h" />
        <file file_name="system/stm32f3xx_nucleo.h" />
      </folder>
      <file file_name="system/system_stm32f3xx.c" />
    </folder>
    <folder Name="inc">
      <file file_name="spn7/sixStepParam.h" />
      <file file_name="spn7/cSixStep.h" />
      <file file_name="common/cLcd.h" />
      <file file_name="common/cPointRect.h" />
      <file file_name="common/cTraceVec.h" />
      <file file_name="common/font.h" />
      <file file_name="common/utils.h" />
    </folder>
    <folder Name="drivers">
      <folder Name="inc">
        <file file_name="CMSIS/Include/arm_common_tables.h" />
        <file file_name="CMSIS/Include/arm_const_structs.h" />
        <file file_name="CMSIS/Include/arm_math.h" />
        <file file_name="CMSIS/Include/cmsis_armcc.h" />
        <file file_name="CMSIS/Include/cmsis_armcc_V6.h" />
        <file file_name="CMSIS/Include/cmsis_gcc.h" />
        <file file_name="CMSIS/Include/core_cm0.h" />
        <file file_name="CMSIS/Include/core_cm0plus.h" />
        <file file_name="CMSIS/Include/core_cm3.h" />
        <file file_name="CMSIS/Include/core_cm4.h" />
        <file file_name="CMSIS/Include/core_cm7.h" />
        <file file_name="CMSIS/Include/core_cmFunc.h" />
        <file file_name="CMSIS/Include/core_cmInstr.h" />
        <file file_name="CMSIS/Include/core_cmSimd.h" />
        <file file_name="CMSIS/Include/core_sc000.h" />
        <file file_name="CMSIS/Include/core_sc300.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tsc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_adc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_comp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_cortex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_crc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dac.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dma.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_exti.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_gpio.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_hrtim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_i2c.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_iwdg.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_opamp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_pwr.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rcc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rtc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_spi.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_system.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_usart.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_utils.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_wwdg.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cortex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_def.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_hrtim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sdadc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smbus.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" />
      </folder>
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_comp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_hrtim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sdadc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smbus.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tsc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_adc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_comp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_crc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dac.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dma.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_exti.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_fmc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_gpio.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_hrtim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_i2c.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_opamp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_pwr.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rcc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rtc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_spi.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_tim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usart.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_utils.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c" />
    </folder>
    <file file_name="spn7/main.cpp" />
    <file file_name="system/stm32f3xx_nucleo.c" />
    <configuration Name="Release" gcc_optimization_level="Level 3" />
    <file file_name="spn7/cSixStep.cpp" />
    <file file_name="common/font18.c" />
    <file file_name="common/font36.c" />
    <file file_name="common/cLcd.cpp" />
    <file file_name="common/utils.cpp" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <project Name="mcsdk">
    <configuration
      Name="Common"
      STLport="Yes"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="4096"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="4096"
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="STM32F303RE"
      arm_target_interface_type="SWD"
      c_user_include_directories=".;Inc;../system;../STM32F3xx_HAL_Driver/Inc;../CMSIS;MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc;MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Inc;MCSDK_v5.0.3/MotorControl/MCSDK/UILIbrary/Inc;MCSDK_v5.0.3/MotorControl/MCSDK/SystemDriveParams;MCSDK_v5.0.3/MotorControl/Legacy/Cube;MCSDK_v5.0.3/MotorControl/Applications/Test_MotorApp/Inc"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/STLport.xml"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++14"
      linker_additional_files="MCSDK_v5.0.3\\MotorControl\\lib\\libmc-truestudio_CCMRAM_CCMRAM.lib"
      linker_output_format="hex"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      macros="STLport=No"
      project_directory="mcsdk"
      project_type="Executable" />
    <folder Name="RTT Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="../Rtt/SEGGER_RTT.c" />
      <file file_name="../Rtt/SEGGER_RTT.h" />
      <file file_name="../Rtt/SEGGER_RTT_Conf.h" />
      <file file_name="../Rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="../system/Cortex_M_Startup.s" />
      <file file_name="../system/SEGGER_HardFaultHandler.c" />
      <file file_name="../system/thumb_crt0.s" />
    </folder>
    <folder Name="drivers">
      <folder Name="inc">
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_def.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_hrtim.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sdadc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smbus.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tsc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_adc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_comp.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_cortex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_crc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dac.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dma.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_exti.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_gpio.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_hrtim.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_i2c.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_iwdg.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_opamp.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_pwr.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rcc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rtc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_spi.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_system.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_usart.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_utils.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_wwdg.h" />
        <folder
          Name="Legacy"
          exclude=""
          filter="*.*"
          path="../STM32F3xx_HAL_Driver/Inc/Legacy"
          recurse="No" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cortex.h" />
      </folder>
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_hrtim.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sdadc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smbus.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tsc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_adc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_comp.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_crc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dac.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dma.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_exti.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_fmc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_gpio.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_hrtim.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_i2c.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_opamp.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_pwr.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rcc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rtc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_spi.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_tim.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usart.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_utils.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_comp.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc.c" />
    </folder>
    <folder Name="inc">
      <file file_name="Inc/stm32f3xx_it.h" />
      <file file_name="Inc/SystemNDriveParams.h" />
      <file file_name="Inc/user_interface.h" />
      <file file_name="Inc/control_stage_parameters.h" />
      <file file_name="Inc/drive_parameters.h" />
      <file file_name="Inc/main.h" />
      <file file_name="Inc/mc_api.h" />
      <file file_name="Inc/mc_config.h" />
      <file file_name="Inc/mc_parameters.h" />
      <file file_name="Inc/mc_stm_types.h" />
      <file file_name="Inc/mc_tasks.h" />
      <file file_name="Inc/motorcontrol.h" />
      <file file_name="Inc/parameters_conversion.h" />
      <file file_name="Inc/parameters_conversion_f30x.h" />
      <file file_name="Inc/pmsm_motor_parameters.h" />
      <file file_name="Inc/power_stage_parameters.h" />
      <file file_name="Inc/stm32_hal.h" />
      <file file_name="Inc/stm32f3xx_hal_conf.h" />
      <file file_name="../common/cLcd.h" />
      <file file_name="../common/cPointRect.h" />
      <file file_name="../common/cTraceVec.h" />
      <file file_name="../common/font.h" />
      <file file_name="../common/utils.h" />
    </folder>
    <folder Name="mcsdkv5.3">
      <folder Name="inc">
        <file file_name="MCSDK_v5.0.3/MotorControl/Applications/Test_MotorApp/Inc/TimeBase.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/Applications/Test_MotorApp/Inc/UITask.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/bus_voltage_sensor.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/circle_limitation.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/digital_output.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/enc_align_ctrl.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/encoder_speed_pos_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/feed_forward_ctrl.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/flux_weakening_ctrl.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/hall_speed_pos_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/ics_dd_pwmncurrfdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/inrush_current_limiter.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/max_torque_per_ampere.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/mc_extended_api.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/mc_interface.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/mc_irq_handler.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/mc_library_isr_priority_conf.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/mc_math.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/mc_tuning.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/mc_type.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/MCIRQHandlerClass.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/motor_power_measurement.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/ntc_temperature_sensor.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/open_loop.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/pid_regulator.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/pqd_motor_power_measurement.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/pwm_common.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/pwm_curr_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/r_divider_bus_voltage_sensor.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/r1_dd_pwm_curr_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/r3_dd_pwm_curr_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/ramp_ext_mngr.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/revup_ctrl.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/speed_pos_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/speed_torq_ctrl.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/state_machine.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/sto_cordic_speed_pos_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/sto_pll_speed_pos_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/sto_speed_pos_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/virtual_bus_voltage_sensor.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Inc/virtual_speed_sensor.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Inc/r3_1_f30x_pwm_curr_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Inc/r3_2_f30x_pwm_curr_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Inc/r3_4_f30x_pwm_curr_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Inc/ics_f30x_pwm_curr_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Inc/r1_f30x_pwm_curr_fdbk.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/SystemDriveParams/Definitions.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/SystemDriveParams/usart_params.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/dac_common_ui.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/dac_rctimer_ui.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/dac_ui.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/frame_communication_protocol.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/lcd_exported_functions.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/LCD_Interface.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/lcd_manager_ui.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/lcd_vintage_ui.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/motor_control_protocol.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/ui_exported_functions.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/ui_irq_handler.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/UIIRQHandlerClass.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/UIIRQHandlerPrivate.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/unidirectional_fast_com.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Inc/usart_frame_communication_protocol.h" />
        <file file_name="MCSDK_v5.0.3/MotorControl/Legacy/Cube/std_hal_missing_define.h" />
      </folder>
      <folder Name="any">
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/bus_voltage_sensor.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/circle_limitation.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/digital_output.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/enc_align_ctrl.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/encoder_speed_pos_fdbk.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/hall_speed_pos_fdbk.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/inrush_current_limiter.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/mc_interface.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/mc_irq_handler.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/mc_math.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/motor_power_measurement.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/ntc_temperature_sensor.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/open_loop.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/pid_regulator.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/pqd_motor_power_measurement.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/pwm_common.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/pwm_curr_fdbk.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/r_divider_bus_voltage_sensor.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/ramp_ext_mngr.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/speed_pos_fdbk.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/speed_torq_ctrl.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/state_machine.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/virtual_bus_voltage_sensor.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/Any/Src/virtual_speed_sensor.c" />
      </folder>
      <folder Name="f3xx">
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Src/ics_f30x_pwm_curr_fdbk.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Src/r1_f30x_pwm_curr_fdbk.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Src/r3_1_f30x_pwm_curr_fdbk.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Src/r3_2_f30x_pwm_curr_fdbk.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/MCLib/F3xx/Src/r3_4_f30x_pwm_curr_fdbk.c" />
      </folder>
      <folder Name="UILibrary">
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Src/dac_common_ui.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Src/dac_rctimer_ui.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Src/dac_ui.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Src/frame_communication_protocol.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Src/lcd_manager_ui.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Src/ui_irq_handler.c" />
        <file file_name="MCSDK_v5.0.3/MotorControl/MCSDK/UILibrary/Src/usart_frame_communication_protocol.c" />
      </folder>
      <folder Name="applications">
        <file file_name="MCSDK_v5.0.3/MotorControl/Applications/Test_MotorApp/Src/TimeBase.c" />
      </folder>
    </folder>
    <file file_name="Src/stm32f30x_mc_it.c" />
    <file file_name="Src/system_stm32f3xx.c" />
    <file file_name="Src/ui_task.c" />
    <file file_name="Src/user_interface.c" />
    <file file_name="Src/main.c" />
    <file file_name="Src/mc_api.c" />
    <file file_name="Src/mc_config.c" />
    <file file_name="Src/mc_parameters.c" />
    <file file_name="Src/mc_tasks.c" />
    <file file_name="Src/motor_control_protocol.c" />
    <file file_name="Src/motorcontrol.c" />
    <file file_name="Src/stm32f3xx_hal_msp.c" />
    <file file_name="Src/stm32f3xx_it.c" />
    <file file_name="../common/font18.c" />
    <file file_name="../common/font36.c" />
    <file file_name="../common/cLcd.cpp" />
    <file file_name="../common/utils.cpp" />
  </project>
</solution>
