<!DOCTYPE CrossStudio_Project_File>
<solution Name="spn7" target="8" version="2">
  <project Name="spn7">
    <configuration
      Name="Common"
      STLport="Yes"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="STM32F303RE"
      arm_target_interface_type="SWD"
      c_user_include_directories=".;spn7;CMSIS;STM32F3xx_HAL_Driver/Inc;system"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/STLport.xml"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++14"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      macros="STLport=No"
      project_directory=""
      project_type="Executable" />
    <folder Name="RTT Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="Rtt/SEGGER_RTT.c" />
      <file file_name="Rtt/SEGGER_RTT_Conf.h" />
      <file file_name="Rtt/SEGGER_RTT_Syscalls_SES.c" />
      <folder Name="inc">
        <file file_name="Rtt/SEGGER_RTT.h" />
      </folder>
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="system/Cortex_M_Startup.s" />
      <file file_name="system/HardFaultHandler.S" />
      <file file_name="system/thumb_crt0.s" />
      <file file_name="system/SEGGER_HardFaultHandler.c" />
      <file file_name="system/system_stm32f3xx.c" />
    </folder>
    <folder Name="inc">
      <file file_name="spn7/6StepLib.h" />
      <file file_name="spn7/6StepParam.h" />
      <file file_name="spn7/ihm07m1.h" />
      <file file_name="spn7/stm32f3xx.h" />
      <file file_name="spn7/stm32f3xx_hal_conf.h" />
      <file file_name="spn7/stm32f3xx_nucleo.h" />
      <file file_name="spn7/stm32f303xe.h" />
      <file file_name="spn7/system_stm32f3xx.h" />
      <file file_name="spn7/UART_UI.h" />
    </folder>
    <folder Name="drivers">
      <folder Name="inc">
        <file file_name="CMSIS/Include/arm_common_tables.h" />
        <file file_name="CMSIS/Include/arm_const_structs.h" />
        <file file_name="CMSIS/Include/arm_math.h" />
        <file file_name="CMSIS/Include/cmsis_armcc.h" />
        <file file_name="CMSIS/Include/cmsis_armcc_V6.h" />
        <file file_name="CMSIS/Include/cmsis_gcc.h" />
        <file file_name="CMSIS/Include/core_cm0.h" />
        <file file_name="CMSIS/Include/core_cm0plus.h" />
        <file file_name="CMSIS/Include/core_cm3.h" />
        <file file_name="CMSIS/Include/core_cm4.h" />
        <file file_name="CMSIS/Include/core_cm7.h" />
        <file file_name="CMSIS/Include/core_cmFunc.h" />
        <file file_name="CMSIS/Include/core_cmInstr.h" />
        <file file_name="CMSIS/Include/core_cmSimd.h" />
        <file file_name="CMSIS/Include/core_sc000.h" />
        <file file_name="CMSIS/Include/core_sc300.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tsc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_adc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_comp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_cortex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_crc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dac.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dma.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_exti.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_gpio.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_hrtim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_i2c.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_iwdg.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_opamp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_pwr.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rcc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rtc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_spi.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_system.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_usart.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_utils.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_wwdg.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cortex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_def.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_hrtim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sdadc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smbus.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" />
      </folder>
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_comp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_hrtim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sdadc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smbus.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tsc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_adc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_comp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_crc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dac.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dma.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_exti.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_fmc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_gpio.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_hrtim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_i2c.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_opamp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_pwr.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rcc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rtc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_spi.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_tim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usart.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_utils.c" />
    </folder>
    <file file_name="spn7/6StepLib.c" />
    <file file_name="spn7/ihm07m1.c" />
    <file file_name="spn7/stm32f3xx_nucleo.c" />
    <file file_name="spn7/UART_UI.c" />
    <file file_name="spn7/main.cpp" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
  <project Name="mcsdk">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="STM32F303RE"
      arm_target_interface_type="SWD"
      c_user_include_directories=".;../system;../STM32F3xx_HAL_Driver/Inc;../CMSIS;../MCSDK_v5.0.3/MCLib/Inc;../MCSDK_v5.0.3/UILIbrary/Inc;../MCSDK_v5.0.3/SystemDriveParams;../MCSDK_v5.0.3/Legacy/Cube;../MCSDK_v5.0.3/Applications/Test_MotorApp/Inc"
      debug_target_connection="J-Link"
      linker_additional_files="..\\MCSDK_v5.0.3\\lib\\libmc-truestudio_M4.lib"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      macros="STLport=No"
      project_directory="mcsdk"
      project_type="Executable" />
    <folder Name="RTT Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="../Rtt/SEGGER_RTT.c" />
      <file file_name="../Rtt/SEGGER_RTT.h" />
      <file file_name="../Rtt/SEGGER_RTT_Conf.h" />
      <file file_name="../Rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="../system/Cortex_M_Startup.s" />
      <file file_name="../system/SEGGER_HardFaultHandler.c" />
      <file file_name="../system/thumb_crt0.s" />
      <file file_name="../system/system_stm32f3xx.c" />
    </folder>
    <file file_name="main.c" />
    <file file_name="mc_api.c" />
    <file file_name="mc_config.c" />
    <file file_name="mc_parameters.c" />
    <file file_name="mc_tasks.c" />
    <file file_name="motor_control_protocol.c" />
    <file file_name="motorcontrol.c" />
    <file file_name="stm32f3xx_hal_msp.c" />
    <file file_name="stm32f30x_mc_it.c" />
    <file file_name="ui_task.c" />
    <file file_name="user_interface.c" />
    <folder Name="mcsdkv5.3">
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/bus_voltage_sensor.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/circle_limitation.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/digital_output.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/enc_align_ctrl.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/encoder_speed_pos_fdbk.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/hall_speed_pos_fdbk.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/ics_f30x_pwm_curr_fdbk.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/inrush_current_limiter.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/mc_interface.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/mc_irq_handler.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/mc_math.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/motor_power_measurement.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/ntc_temperature_sensor.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/open_loop.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/pid_regulator.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/pqd_motor_power_measurement.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/pwm_common.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/pwm_curr_fdbk.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/r_divider_bus_voltage_sensor.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/r1_f30x_pwm_curr_fdbk.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/r3_1_f30x_pwm_curr_fdbk.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/r3_2_f30x_pwm_curr_fdbk.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/r3_4_f30x_pwm_curr_fdbk.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/ramp_ext_mngr.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/speed_pos_fdbk.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/speed_torq_ctrl.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/state_machine.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/virtual_bus_voltage_sensor.c" />
      <file file_name="../MCSDK_v5.0.3/MCLib/Src/virtual_speed_sensor.c" />
      <folder Name="inc">
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/flux_weakening_ctrl.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/hall_speed_pos_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/ics_dd_pwmncurrfdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/ics_f30x_pwm_curr_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/inrush_current_limiter.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/max_torque_per_ampere.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/mc_extended_api.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/mc_interface.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/mc_irq_handler.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/mc_library_isr_priority_conf.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/mc_math.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/mc_tuning.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/mc_type.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/MCIRQHandlerClass.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/motor_power_measurement.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/ntc_temperature_sensor.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/open_loop.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/pid_regulator.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/pqd_motor_power_measurement.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/pwm_common.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/pwm_curr_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/r_divider_bus_voltage_sensor.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/r1_dd_pwm_curr_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/r1_f30x_pwm_curr_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/r3_1_f30x_pwm_curr_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/r3_2_f30x_pwm_curr_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/r3_4_f30x_pwm_curr_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/r3_dd_pwm_curr_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/ramp_ext_mngr.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/revup_ctrl.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/speed_pos_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/speed_torq_ctrl.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/state_machine.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/sto_cordic_speed_pos_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/sto_pll_speed_pos_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/sto_speed_pos_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/virtual_bus_voltage_sensor.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/virtual_speed_sensor.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/bus_voltage_sensor.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/circle_limitation.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/digital_output.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/enc_align_ctrl.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/encoder_speed_pos_fdbk.h" />
        <file file_name="../MCSDK_v5.0.3/MCLib/Inc/feed_forward_ctrl.h" />
        <file file_name="../MCSDK_v5.0.3/SystemDriveParams/Definitions.h" />
        <file file_name="../MCSDK_v5.0.3/SystemDriveParams/usart_params.h" />
        <file file_name="../MCSDK_v5.0.3/Applications/Test_MotorApp/Inc/UITask.h" />
        <file file_name="../MCSDK_v5.0.3/Applications/Test_MotorApp/Inc/TimeBase.h" />
      </folder>
      <file file_name="../MCSDK_v5.0.3/Applications/Test_MotorApp/Src/TimeBase.c" />
    </folder>
    <folder Name="ui">
      <file file_name="../MCSDK_v5.0.3/UILibrary/Src/dac_common_ui.c" />
      <file file_name="../MCSDK_v5.0.3/UILibrary/Src/dac_rctimer_ui.c" />
      <file file_name="../MCSDK_v5.0.3/UILibrary/Src/dac_ui.c" />
      <file file_name="../MCSDK_v5.0.3/UILibrary/Src/frame_communication_protocol.c" />
      <file file_name="../MCSDK_v5.0.3/UILibrary/Src/lcd_manager_ui.c" />
      <file file_name="../MCSDK_v5.0.3/UILibrary/Src/ui_irq_handler.c" />
      <file file_name="../MCSDK_v5.0.3/UILibrary/Src/usart_frame_communication_protocol.c" />
      <folder Name="inc">
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/dac_common_ui.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/dac_rctimer_ui.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/dac_ui.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/frame_communication_protocol.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/lcd_exported_functions.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/LCD_Interface.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/lcd_manager_ui.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/lcd_vintage_ui.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/motor_control_protocol.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/ui_exported_functions.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/ui_irq_handler.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/UIIRQHandlerClass.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/UIIRQHandlerPrivate.h" />
        <file file_name="../MCSDK_v5.0.3/UILibrary/Inc/usart_frame_communication_protocol.h" />
      </folder>
    </folder>
    <folder Name="drivers">
      <folder Name="inc">
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_def.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_hrtim.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sdadc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smbus.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tsc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_adc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_comp.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_cortex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_crc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dac.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dma.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_exti.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_gpio.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_hrtim.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_i2c.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_iwdg.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_opamp.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_pwr.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rcc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rtc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_spi.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_system.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_usart.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_utils.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_wwdg.h" />
        <folder
          Name="Legacy"
          exclude=""
          filter="*.*"
          path="../STM32F3xx_HAL_Driver/Inc/Legacy"
          recurse="No" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp_ex.h" />
        <file file_name="../STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cortex.h" />
      </folder>
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_hrtim.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sdadc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smbus.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tsc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_adc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_comp.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_crc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dac.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dma.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_exti.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_fmc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_gpio.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_hrtim.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_i2c.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_opamp.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_pwr.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rcc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rtc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_spi.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_tim.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usart.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_utils.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc_ex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_comp.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c" />
      <file file_name="../STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc.c" />
    </folder>
  </project>
</solution>
