<!DOCTYPE CrossStudio_Project_File>
<solution Name="spn7" target="8" version="2">
  <project Name="spn7">
    <configuration
      Name="Common"
      STLport="Yes"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RX 08000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="STM32F303RE"
      arm_target_interface_type="SWD"
      c_user_include_directories=".;inc;CMSIS;STM32F3xx_HAL_Driver/Inc"
      debug_target_connection="J-Link"
      debug_type_file="$(StudioDir)/bin/STLport.xml"
      gcc_c_language_standard="c11"
      gcc_cplusplus_language_standard="c++14"
      linker_output_format="hex"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placements_segments="FLASH RX 0x08000000 0x00080000;SRAM RWX 0x20000000 0x00010000"
      macros="STLport=No"
      project_directory=""
      project_type="Executable" />
    <folder Name="RTT Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="Rtt/SEGGER_RTT.c" />
      <file file_name="Rtt/SEGGER_RTT_Conf.h" />
      <file file_name="Rtt/SEGGER_RTT_Syscalls_SES.c" />
      <folder Name="inc">
        <file file_name="Rtt/SEGGER_RTT.h" />
      </folder>
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" macros="STLport=No" />
      <file file_name="system/Cortex_M_Startup.s" />
      <file file_name="system/HardFaultHandler.S" />
      <file file_name="system/thumb_crt0.s" />
      <file file_name="system/SEGGER_HardFaultHandler.c" />
      <file file_name="system/system_stm32f3xx.c" />
    </folder>
    <file file_name="6StepLib.c" />
    <file file_name="ihm07m1.c" />
    <file file_name="stm32f3xx_nucleo.c" />
    <file file_name="UART_UI.c" />
    <folder Name="inc">
      <file file_name="inc/6StepLib.h" />
      <file file_name="inc/6StepParam.h" />
      <file file_name="inc/ihm07m1.h" />
      <file file_name="inc/stm32f3xx.h" />
      <file file_name="inc/stm32f3xx_hal_conf.h" />
      <file file_name="inc/stm32f3xx_nucleo.h" />
      <file file_name="inc/stm32f303xe.h" />
      <file file_name="inc/system_stm32f3xx.h" />
      <file file_name="inc/UART_UI.h" />
    </folder>
    <folder Name="drivers">
      <folder Name="inc">
        <file file_name="CMSIS/Include/arm_common_tables.h" />
        <file file_name="CMSIS/Include/arm_const_structs.h" />
        <file file_name="CMSIS/Include/arm_math.h" />
        <file file_name="CMSIS/Include/cmsis_armcc.h" />
        <file file_name="CMSIS/Include/cmsis_armcc_V6.h" />
        <file file_name="CMSIS/Include/cmsis_gcc.h" />
        <file file_name="CMSIS/Include/core_cm0.h" />
        <file file_name="CMSIS/Include/core_cm0plus.h" />
        <file file_name="CMSIS/Include/core_cm3.h" />
        <file file_name="CMSIS/Include/core_cm4.h" />
        <file file_name="CMSIS/Include/core_cm7.h" />
        <file file_name="CMSIS/Include/core_cmFunc.h" />
        <file file_name="CMSIS/Include/core_cmInstr.h" />
        <file file_name="CMSIS/Include/core_cmSimd.h" />
        <file file_name="CMSIS/Include/core_sc000.h" />
        <file file_name="CMSIS/Include/core_sc300.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tsc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_uart_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_usart_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_adc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_bus.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_comp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_cortex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_crc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dac.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_dma.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_exti.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_gpio.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_hrtim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_i2c.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_iwdg.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_opamp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_pwr.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rcc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_rtc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_spi.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_system.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_tim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_usart.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_utils.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_ll_wwdg.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_adc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_comp_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_cortex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_crc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dac_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_def.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_dma_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_flash_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_gpio_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_hrtim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2c_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_i2s_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_opamp_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_pwr_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rcc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_rtc_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_sdadc.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_smbus.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_spi_ex.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/stm32f3xx_hal_tim.h" />
        <file file_name="STM32F3xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" />
      </folder>
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_adc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_comp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_crc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dac_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_hrtim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2c_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_i2s_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_opamp_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rtc_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_sdadc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_smbus.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_spi_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tim_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_tsc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_usart.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_adc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_comp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_crc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dac.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_dma.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_exti.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_fmc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_gpio.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_hrtim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_i2c.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_opamp.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_pwr.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rcc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_rtc.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_spi.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_tim.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_usart.c" />
      <file file_name="STM32F3xx_HAL_Driver/Src/stm32f3xx_ll_utils.c" />
    </folder>
    <file file_name="main.cpp" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
