--start-group
"Output/mcsdk Debug/Obj/SEGGER_RTT.o"
"Output/mcsdk Debug/Obj/SEGGER_RTT_Syscalls_SES.o"
"Output/mcsdk Debug/Obj/Cortex_M_Startup.o"
"Output/mcsdk Debug/Obj/SEGGER_HardFaultHandler.o"
"Output/mcsdk Debug/Obj/thumb_crt0.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_crc_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_dac.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_dac_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_dma.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_flash.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_flash_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_gpio.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_hrtim.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_i2c.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_i2c_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_i2s.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_i2s_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_opamp.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_opamp_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_pwr.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_pwr_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_rcc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_rcc_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_rtc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_rtc_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_sdadc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_smbus.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_spi.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_spi_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_tim.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_tim_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_tsc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_uart.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_uart_ex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_usart.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_adc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_comp.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_crc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_dac.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_dma.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_exti.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_fmc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_gpio.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_hrtim.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_i2c.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_opamp.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_pwr.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_rcc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_rtc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_spi.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_tim.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_usart.o"
"Output/mcsdk Debug/Obj/stm32f3xx_ll_utils.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_adc.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_comp.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_cortex.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_crc.o"
"Output/mcsdk Debug/Obj/bus_voltage_sensor.o"
"Output/mcsdk Debug/Obj/circle_limitation.o"
"Output/mcsdk Debug/Obj/digital_output.o"
"Output/mcsdk Debug/Obj/enc_align_ctrl.o"
"Output/mcsdk Debug/Obj/encoder_speed_pos_fdbk.o"
"Output/mcsdk Debug/Obj/hall_speed_pos_fdbk.o"
"Output/mcsdk Debug/Obj/inrush_current_limiter.o"
"Output/mcsdk Debug/Obj/mc_interface.o"
"Output/mcsdk Debug/Obj/mc_irq_handler.o"
"Output/mcsdk Debug/Obj/mc_math.o"
"Output/mcsdk Debug/Obj/motor_power_measurement.o"
"Output/mcsdk Debug/Obj/ntc_temperature_sensor.o"
"Output/mcsdk Debug/Obj/open_loop.o"
"Output/mcsdk Debug/Obj/pid_regulator.o"
"Output/mcsdk Debug/Obj/pqd_motor_power_measurement.o"
"Output/mcsdk Debug/Obj/pwm_common.o"
"Output/mcsdk Debug/Obj/pwm_curr_fdbk.o"
"Output/mcsdk Debug/Obj/r_divider_bus_voltage_sensor.o"
"Output/mcsdk Debug/Obj/ramp_ext_mngr.o"
"Output/mcsdk Debug/Obj/speed_pos_fdbk.o"
"Output/mcsdk Debug/Obj/speed_torq_ctrl.o"
"Output/mcsdk Debug/Obj/state_machine.o"
"Output/mcsdk Debug/Obj/virtual_bus_voltage_sensor.o"
"Output/mcsdk Debug/Obj/virtual_speed_sensor.o"
"Output/mcsdk Debug/Obj/ics_f30x_pwm_curr_fdbk.o"
"Output/mcsdk Debug/Obj/r3_4_f30x_pwm_curr_fdbk.o"
"Output/mcsdk Debug/Obj/dac_common_ui.o"
"Output/mcsdk Debug/Obj/dac_rctimer_ui.o"
"Output/mcsdk Debug/Obj/dac_ui.o"
"Output/mcsdk Debug/Obj/frame_communication_protocol.o"
"Output/mcsdk Debug/Obj/lcd_manager_ui.o"
"Output/mcsdk Debug/Obj/ui_irq_handler.o"
"Output/mcsdk Debug/Obj/usart_frame_communication_protocol.o"
"Output/mcsdk Debug/Obj/TimeBase.o"
"Output/mcsdk Debug/Obj/stm32f30x_mc_it.o"
"Output/mcsdk Debug/Obj/system_stm32f3xx.o"
"Output/mcsdk Debug/Obj/ui_task.o"
"Output/mcsdk Debug/Obj/user_interface.o"
"Output/mcsdk Debug/Obj/mc_api.o"
"Output/mcsdk Debug/Obj/mc_config.o"
"Output/mcsdk Debug/Obj/mc_parameters.o"
"Output/mcsdk Debug/Obj/mc_tasks.o"
"Output/mcsdk Debug/Obj/motor_control_protocol.o"
"Output/mcsdk Debug/Obj/motorcontrol.o"
"Output/mcsdk Debug/Obj/stm32f3xx_hal_msp.o"
"Output/mcsdk Debug/Obj/stm32f3xx_it.o"
"Output/mcsdk Debug/Obj/font18.o"
"Output/mcsdk Debug/Obj/font36.o"
"Output/mcsdk Debug/Obj/utils.o"
"Output/mcsdk Debug/Obj/main.o"
"Output/mcsdk Debug/Obj/cLcd.o"
"MCSDK_v5.0.3\\\\MotorControl\\\\lib\\\\libmc-truestudio_CCMRAM_CCMRAM.lib"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
